PROJECT_NAME="pcdet_ros2"
PHA_HOME="${PHA_HOME}"
PHA_ENV_FILE="pcdet-pha"
CONT_NAME="${PROJECT_NAME}-${USER}"
DOC_IMG="phaenvs/pha-22"
DOC_TAG="pcdet-${USER}"
DOCKERFILE_PATH="${PCDET_PHA}/modules/docker/Dockerfile_pha"
SSI_PATH="${SSI_PATH}"

IMAGE_NAME="phaenvs/pha-22"
IMAGE_VERSION="latest"
IN_USERNAME="${USER}"
IN_CUDA_VERSION_NUMBER="11.7"
APT_GET_REQUIREMENTS_FILE="apt-get_requirements.txt"
PYTHON_REQUIREMENTS_FILE="python_requirements.txt"
SCRIPT_REQUIREMENTS_FILE="script_requirements_pha.sh"
IN_SSI_PATH="/home/${IN_USERNAME}/docker_share"
IN_SCRIPTS_PATH="${IN_SSI_PATH}/scripts"
USER_REQUIREMENTS_PATH="docker_share/git_pkgs/ros_pkgs/mm_ws/src/pcdet_ros2/modules/requirements"
SOURCE_CODE_PATH="docker_share/git_pkgs/ros_pkgs/mm_ws/src/pcdet_ros2"
IN_ROS_VERSION="humble"
UID_VAR=${UID_VAR}
GID_VAR=${GID_VAR}

DISPLAY_VAR=${DISPLAY}
SHM_SIZE="32gb"
CPU_LIM="24"
CPU_MEM_LIM="32g"
CPU_RES="0.25"
CPU_MEM_RES="128m"